
@inbook{singh2021,
	title = {Climatic controls on water resources and its management: challenges and prospects of sustainable development in Indian perspective},
	author = {Singh, Aditya Abha and Singh, Arvind K.},
	year = {2021},
	date = {2021},
	publisher = {Elsevier},
	pages = {121--145},
	doi = {10.1016/b978-0-12-820200-5.00015-4},
	url = {http://dx.doi.org/10.1016/B978-0-12-820200-5.00015-4}
}

@misc{zapata-ríos,
	title = {Napo},
	author = {{Zapata-Ríos}, Galo},
	url = {https://amazonwaters.org/basins/great-sub-basins/napo/},
	langid = {canadian}
}

@article{klemes1983,
	title = {Conceptualization and scale in hydrology},
	author = {{Kleme{\v{s}}}, {Vít}},
	year = {1983},
	month = {08},
	date = {1983-08-01},
	journal = {Journal of Hydrology},
	pages = {1--23},
	series = {Scale Problems in Hydrology},
	volume = {65},
	number = {1},
	doi = {10.1016/0022-1694(83)90208-1},
	url = {https://www.sciencedirect.com/science/article/pii/0022169483902081},
	langid = {en}
}

@article{tercek2021,
	title = {Historical changes in plant water use and need in the continental United States},
	author = {Tercek, Michael T. and Thoma, David and Gross, John E. and Sherrill, Kirk and Kagone, Stefanie and Senay, Gabriel},
	editor = {{Martínez-Yrízar}, Angelina},
	year = {2021},
	month = {09},
	date = {2021-09-02},
	journal = {PLOS ONE},
	pages = {e0256586},
	volume = {16},
	number = {9},
	doi = {10.1371/journal.pone.0256586},
	url = {http://dx.doi.org/10.1371/journal.pone.0256586},
	langid = {en}
}

@article{xu1998,
	author = {Xu, C.-Y. and Singh, V. P.},
	year = {1998},
	date = {1998},
	journal = {Water Resources Management},
	pages = {20--50},
	volume = {12},
	number = {1},
	doi = {10.1023/a:1007916816469},
	url = {http://dx.doi.org/10.1023/A:1007916816469}
}

@article{celleri2018,
	title = {Hidrología y Ecohidrología:  Consideraciones iniciales},
	author = {Celleri, Rolando},
	year = {2018},
	month = {10},
	date = {2018-10-16},
	address = {Departamento de Recursos Hídricos y Ciencias Ambientales. Facultad de Ingeniería. Universidad de Cuenca},
	langid = {es}
}
